{
  "name": "llbuild",
  "version": "0.0.15",
  "description": "Low level build tool for Node.js",
  "homepage": "https://github.com/drjokepu/llbuild",
  "bugs": "https://github.com/drjokepu/llbuild/issues",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drjokepu/llbuild.git"
  },
  "scripts": {
    "doc": "node node_modules/jsdoc/jsdoc.js -P package.json --verbose -r -c jsdoc.conf.json -d ./doc/ .",
    "test": "node node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "build"
  ],
  "author": "Tamas Czinege <tomi.czinege@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "1.0.4",
    "rimraf": "3.0.2"
  },
  "devDependencies": {
    "jsdoc": "3.6.6",
    "mocha": "8.1.3",
    "typescript": "4.0.3"
  },
  "engines": {
    "node": ">=10.0"
  }
}
